<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.keiwop.speechanalyzer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/lang_en"
        android:title="EN"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lang_fr"
        android:title="FR"
        app:showAsAction="ifRoom" />
</menu>
